# RomanDateTime

./: .gitignore  Consuls.json  LICENSE  README.md  RomanDate.sln
API.RomanDate/: API.RomanDate.csproj  Program.cs  Startup.cs  appsettings.json
API.RomanDate.Tests/: API.RomanDate.Tests.csproj
API.RomanDate.Tests/Controllers/: DatesControllerTests.cs  HealthControllerTests.cs  NumeralsControllerTests.cs
API.RomanDate.Tests/Helpers/Exception/: GetInnermostExceptionTests.cs
API.RomanDate.Tests/Helpers/Linq/: InTests.cs
API.RomanDate.Tests/Helpers/String/: ContainsAnyTests.cs
API.RomanDate/Controllers/: DataController.cs  DatesController.cs  HealthController.cs  MagistratesController.cs  MonthsController.cs  NumeralsController.cs  ValuesController.cs
API.RomanDate/Controllers/ApiResponses/: ApiResponse.cs  BadRequestResponse.cs  InternalServerErrorResponse.cs  OkResponse.cs
API.RomanDate/Controllers/Base/: BaseController.cs  HealthController.cs
API.RomanDate/Helpers/DateTimeHelpers/: EndOfMonth.cs  GetDateRangeTo.cs  StartOfMonth.cs
API.RomanDate/Helpers/Enum/: EnumHelpers.cs
API.RomanDate/Helpers/EnumHelpers/: EnumToList.cs  GetDescription.cs
API.RomanDate/Helpers/ExceptionHelpers/: GetInnermostException.cs
API.RomanDate/Helpers/Linq/: In.cs
API.RomanDate/Helpers/LinqHelpers/: In.cs
API.RomanDate/Helpers/RomanDate/: ConvertToAucEra.cs  ConvertToCommonEra.cs
API.RomanDate/Helpers/RomanDateHelpers/: ConvertToAucEra.cs  ConvertToCommonEra.cs
API.RomanDate/Helpers/String/: ContainsAny.cs
API.RomanDate/Helpers/StringHelpers/: Left.cs
API.RomanDate/Helpers/UrlHelpers/: UrlNavigation.cs
API.RomanDate/Infrastructure/: AppSettings.cs
API.RomanDate/Infrastructure/IoC/: IScoped.cs  ISingleton.cs  ITransient.cs
API.RomanDate/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
API.RomanDate/MagistrateData/: RomanMagistrates.json
API.RomanDate/Mappings/: Mapper.cs  ModelMapper.cs
API.RomanDate/Mappings/Interfaces/: IMapper.cs  IModelMapper.cs
API.RomanDate/Mappings/Profiles/: CalendarDayMapping.cs  CalendarDayShortMapping.cs  CalendarMapping.cs  CalendarMonthMapping.cs  DefaultProfile.cs  ElectedOfficeMapping.cs  MagistrateMapping.cs  MagistratesFullMapping.cs  MagistratesSimpleMapping.cs  RomanDateMapping.cs  RomanMonthsMapping.cs
API.RomanDate/Middleware/: ErrorHandlerMiddleware.cs
API.RomanDate/Models/: Calendar.cs  CalendarMonth.cs  ElectedOffice.cs  MagistratesFull.cs
API.RomanDate/Models/Base/: NavigationModel.cs
API.RomanDate/Models/Calendar/: CalendarDay.cs  CalendarDayShort.cs  CalendarEvent.cs  CalendarMonth.cs  CalendarMonthShort.cs  CalendarYear.cs
API.RomanDate/Properties/: launchSettings.json
API.RomanDate/Services/: CalendarService.cs  MagistratesService.cs  NavigationService.cs  RomanDateService.cs
API.RomanDate/Services/Interfaces/: ICalendarService.cs  IMagistratesService.cs  INavigationService.cs  IRomanDateService.cs  IService.cs
API.RomanDate/ViewModels/: CalendarMonthViewModel.cs  CalendarViewModel.cs  ElectedViewModel.cs  MagistrateSimpleViewModel.cs  MagistrateViewModel.cs  RomanDateViewModel.cs  RomanMonthViewModel.cs
API.RomanDate/ViewModels/Base/: Navigation.cs
API.RomanDate/ViewModels/Calendar/: CalendarDayShortViewModel.cs  CalendarDayViewModel.cs  CalendarEventViewModel.cs  CalendarMonthShortViewModel.cs  CalendarMonthViewModel.cs  CalendarYearViewModel.cs
RomanDate/: .nuspec  DateTimeEra.cs  RomanDate.csproj  RomanDate.nuspec  RomanDateParser.cs  RomanDateTime.cs  RomanNumerals.cs
RomanDate/ConsularData/: ConsularDates.json
RomanDate/ConsularData/AD/: Consuls_AD_2C.json  Consuls_AD_3C.json  Consuls_AD_4C.json  Consuls_AD_5C.json
RomanDate/ConsularData/BC/: Consuls_BC_4C.json  Consuls_BC_5C.json
RomanDate/Definitions/: ConsularDate.cs  ElectedMagistrates.cs  Magistrate.cs  Magistrates.cs  RomanCalendarModel.cs  RomanDayPrefixes.cs  RomanEvents.cs  RomanMagistrates.cs  RomanMonths.cs  RomanSetDays.cs
RomanDate/Enums/: DayPrefixes.cs  Eras.cs  EventType.cs  Magistrates.cs  MagistratesType.cs  Months.cs  NumeralStyles.cs  Numerals.cs  NundinalLetters.cs  Office.cs  SetDays.cs  YearOf.cs  YearType.cs
RomanDate/Extensions/Enum/: EnumEx.cs  EnumToList.cs  GetDescription.cs  Next.cs  Previous.cs
RomanDate/Extensions/Linq/: Between.cs  In.cs  LinqEx.cs  WhereIf.cs
RomanDate/Extensions/LocalDateTime/: IsLeapYear.cs  LocalDateTimeEx.cs  TimeAsFraction.cs  ToLocalDateTime.cs
RomanDate/Extensions/Maths/: Modulo.cs
RomanDate/Extensions/String/: Left.cs  StringEx.cs
RomanDate/Extensions/StringBuilder/: AppendIf.cs  AppendIfRepeat.cs  AppendRepeat.cs  StringBuilderEx.cs
RomanDate/Helpers/: ConsularNaming.cs  DateTimeEraHelpers.cs  DateTimeHelpers.cs  EnumHelpers.cs  IsNundinae.cs  LinqHelpers.cs  LocalDateTimeHelpers.cs  NextNundinae.cs  NextSetDay.cs  NodaTimeHelpers.cs  PreviousNundinae.cs  PreviousSetDay.cs  ReturnNundinaeForYear.cs  RomanCalendar.cs  RomanDateTimeHelpers.cs  RomanNumerals.cs  StringBuilderHelpers.cs  StringHelpers.cs
RomanDate/Helpers/Internal/: CheckNundinalLetters.cs  LoadConsularData.cs  ParseConsularYear.cs  ReturnConsularYearData.cs
RomanDate/Helpers/Nundinae/: IsNundinae.cs  PreviousNundinae.cs
RomanDate/Helpers/Private/: ReturnNundinaeForYear.cs
RomanDate/Helpers/RomanDate/: IsNundinae.cs  NextNundinae.cs  NextSetDay.cs  PreviousNundinae.cs  PreviousSetDay.cs
RomanDate/Helpers/RomanNumerals/: ToInt.cs  ToRomanNumerals.cs
RomanDate/Helpers/SetDays/: NextSetDay.cs
RomanDate/MagistrateData/: RomanMagistrates.json
RomanDate/MagistrateData/AD/: Consuls_AD_1C.json  Consuls_AD_6C.json
RomanDate/MagistrateData/BC/: Consuls_BC_1C.json  Consuls_BC_3C.json
RomanDate/Methods/: Add.cs  AddDays.cs  AddHours.cs  AddMonths.cs  AddWeeks.cs  AddYears.cs  Private.cs  ToDateTime.cs  ToString.cs
RomanDate/Methods/Private/: GetAucYear.cs  GetCalendarMonth.cs  GetConsularDate.cs  GetConsularYear.cs  GetDayPrefix.cs  GetDaysUntil.cs  GetMagistrates.cs  GetNundinalLetter.cs  GetReferenceMonth.cs  GetRomanDayString.cs  GetRomanYear.cs  GetSetDay.cs  GetTime.cs  (+2 more)
(+90 files in other folders)
